github_token=asdasdasd
github_username=adasd
github_repository=asdasd

path_printercfg=/home/biqu/printer_data/config/printer.cfg
path_mainsailcfg=/home/biqu/printer_data/config/mainsail.cfg
path_moonrakercfg=/home/biqu/printer_data/config/moonraker.conf
path_timelapsecfg=/home/biqu/printer_data/config/timelapse.cfg
path_telegramcfg=/home/biqu/printer_data/config/telegram.conf
path_crowsnestcfg=/home/biqu/printer_data/config/crowsnest.conf
path_adxlcfg=/home/biqu/printer_data/config/adxl.cfg
path_pacalcfg=/home/biqu/printer_data/config/pa_cal.cfg
path_getprobelimitcfg=/home/biqu/printer_data/config/GET_PROBE_LIMITS.cfg
path_savedvariablescfg=/home/biqu/printer_data/config/saved_variables.cfg
path_pa_flow_calibratecfg=/home/biqu/printer_data/config/pa_flow_calibrate.cfg
path_soundscfg=/home/biqu/printer_data/config/sounds.cfg
path_macroscfg=/home/biqu/printer_data/config/macros.cfg

backup_folder=klipper
